def display_menu():
    print("------------------------------")
    print("Welcome to Currency Converter")
    print("------------------------------")
    print("1. Convert USD to EUR")
    print("2. Convert USD to JPY")
    print("3. Convert USD to GBP")
    print("4. Exit")
    print("------------------------------")
def get_conversion_rate(choice):
    if choice == '1':
        return 0.85, "EUR"
    elif choice == '2':
        return 110.0, "JPY"
    elif choice == '3':
        return 0.73, "GBP"
    else:
        return None, None
def currency_converter():
    try:
        amount = float(input("Enter amount in USD: "))
        return amount
    except ValueError:
        print("Invalid input. Please enter a numeric value.")
        return None
def main():
    while True:
        display_menu()
        choice = input("Enter your choice: ").strip()
        if choice == '4':
            print("Exiting the program. Goodbye!")
            break

        if choice not in ('1', '2', '3'):
            print("Invalid choice. Please select 1-4.")
            continue

        amount = currency_converter()
        if amount is None:
            # invalid amount input; prompt again
            continue

        rate, currency = get_conversion_rate(choice)
        if rate is None:
            print("Unsupported conversion choice.")
            continue

        converted_amount = amount * rate
        symbol = {'EUR': '€', 'JPY': '¥', 'GBP': '£'}.get(currency, '')
        print(f"${amount:.2f} USD equals {symbol}{converted_amount:.2f} {currency}")

main()